* [32mfrontend[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/api[m
  [31mremotes/origin/backend[m
  [31mremotes/origin/controllers[m
  [31mremotes/origin/dashboard[m
  [31mremotes/origin/dashboardAnggota[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/feat/auth/login-register[m
  [31mremotes/origin/frontend[m
  [31mremotes/origin/helpers[m
  [31mremotes/origin/init-backend[m
  [31mremotes/origin/kalender[m
  [31mremotes/origin/main[m
  [31mremotes/origin/middleware[m
  [31mremotes/origin/models[m
